<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:layout_width="236dp"
        android:layout_height="208dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_wifi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A TELEQUIZ PUCP 2025"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Ingrese el nombre del estudiante:"
        android:inputType="textCapWords|textPersonName"
        android:padding="8dp" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR" />

</LinearLayout>
